const I18nStrings: {
    [source: string]: string
} = {
    'Edit Text': '编辑文本',
    'Text': '文本',
    'Edit Paragraph': '编辑分段',
    'Paragraph': '分段',
    'Add Content': '添加内容',
    'Add': '添加',
    'Undo': '撤销',
    'Redo': '重做',
    'More': '更多',
    'Close': '关闭',
    'Link Break': '换行',
    'H1-H6': 'H1-H6',
    'Bold': '加粗',
    'Font Bold': '字体加粗',
    'Font Italic': '字体倾斜',
    'Italic': '倾斜',
    'Add Underline': '添加下划线',
    'Underline': '下划线',
    'Add Wavyline': '添加波浪线',
    'Wavyline': '波浪线',
    'Mark': '标注',
    'Subscript and dot': '下标加点',
    'Draw a line': '画线',
    'Strike Through': '画线',
    'Subscript': '下标',
    'Sub': '下标',
    'Sup': '上标',
    'Superscript': '上标',
    'Font Size': '字体大小',
    'Size': '字号',
    'Font Family': '字体',
    'Font': '字体',
    'Font Color': '字体颜色',
    'Color': '颜色',
    'Background': '背景色',
    'Clear Style': '清除样式',
    'Clear': '清除',
    'Algin Left': '左对齐',
    'Left': '居左',
    'Algin Center': '居中对齐',
    'Center': '居中',
    'Algin Right': '右对齐',
    'Right': '居右',
    'Algin Justify': '全对齐',
    'Justify': '对齐',
    'As List': '作为列表',
    'List': '列表',
    'Line Indent': '行缩进',
    'Indent': '缩进',
    'Line Outdent': '行取消缩进',
    'Outdent': '取消缩进',
    'Add Blockquote': '添加块',
    'Blockquote': '块',
    'Add Link': '添加链接',
    'Link': '链接',
    'Add Image': '添加图片',
    'Image': '图片',
    'Add Video': '添加视频',
    'Video': '视频',
    'Add Table': '添加表格',
    'Table': '表格',
    'Add File': '添加文件',
    'File': '文件',
    'Add Code': '添加代码段',
    'Code': '代码',
    'Add Line': '添加行',
    'Line': '行',

    'Add Map Marker': '添加地图坐标',
    'Map': '地图',
    'Toggle Full Screen': '切换全屏',
    'FullScreen': '全屏',
    'Select All': '全选',
    'View Code': '查看源代码',
    'Replace': '替换',
    'Position': '位置',
    'Image Title': '图片标题',
    'Delete': '删除',
    'Delete Image': '删除图片',
    'Insert Link': '插入链接',
    'Image caption': '图片备注',
    'Caption': '备注',
    'Adjust size': '调整尺寸',
    'Video Title': '视频标题',
    'Delete Video': '删除视频',
    'Table Head': '表头',
    'Table Foot': '表尾',
    'Delete Table': '删除表格',
    'Row': '行',
    'Column': '列',
    'Table Style': '表格样式',
    'Cell': '单元格',
    'Cell background': '单元格背景',
    'Cell Style': '单元格样式',
    'Horizontal merger': '横向合并',
    'Vertical merger': '纵向合并',
    'Open Link': '打开链接',
    'Change Style': '更改样式',
    'Edit Link': '编辑链接',
    'Disconnect': '断开链接'
};